================================================================================
PHASE 11.5A — BINANCE TESTNET SAFETY HARDENING
Final Report / Hotfix
Date: 2026-06-10
================================================================================

FILES CHANGED
  live_monitor/binance_testnet.py  (+73 / -10)
  templates/preview.html           (+3 / 0)

================================================================================
SAFETY CHECKS ADDED
================================================================================

TASK 1 — SIGNED PATH WHITELIST
  Only these 3 paths allowed in _lm_bt_signed_request():
    /fapi/v2/account
    /fapi/v2/balance
    /fapi/v2/positionRisk
  Everything else returns: { "ok": false, "error": "signed_path_not_allowed_phase11_5" }
  No network call made.

TASK 2 — EXECUTION-PATH FRAGMENT BLOCK
  Both request functions reject any path containing:
    order, batchorders, leverage, margintype,
    positionside, countdowncancelall, listenkey
  Returns: { "ok": false, "error": "execution_path_blocked_phase11_5" }
  Checked before any network call.

TASK 3 — METHOD GUARD
  method="GET" parameter added to both request functions.
  POST / PUT / PATCH / DELETE return immediately:
  { "ok": false, "error": "method_not_allowed_phase11_5" }
  No network call made.

TASK 4 — TESTNET LOCK HARDENED
  Existing hard-fail confirmed — no fallback, no warning-only mode.
  health() early-return dict now also carries:
    orders_enabled: false, execution_enabled: false, phase: "11.5_read_only"

TASK 5 — HEALTH RESPONSE EXTENDED
  _lm_bt_health() now always includes:
    "phase":             "11.5_read_only"
    "orders_enabled":    false
    "execution_enabled": false
  Both return paths (testnet-fail and normal) carry these fields.

TASK 6 — ENDPOINT AUDIT
  5 routes confirmed clean — no order/create-order/place-order/
  cancel-order/close-position routes exist. CLEAN.

TASK 7 — TERMINAL CARD STATUS LINES
  3 hardcoded (non-dynamic) lines added to connector card:
    Orders enabled:     FALSE  (red)
    Execution enabled:  FALSE  (red)
    Mode:               READ ONLY  (yellow)

================================================================================
BLOCKED PATHS LIST
================================================================================

  Signed requests — anything NOT in:
    /fapi/v2/account
    /fapi/v2/balance
    /fapi/v2/positionRisk

  Both request functions — paths containing (case-insensitive):
    order / batchorders / leverage / margintype /
    positionside / countdowncancelall / listenkey

================================================================================
BLOCKED METHODS LIST
================================================================================

  POST / PUT / PATCH / DELETE

================================================================================
SAFETY GUARD ORDER (signed requests)
================================================================================

  1. method == "GET"?                    NO -> method_not_allowed_phase11_5
  2. path in _BT_SIGNED_ALLOWED_PATHS?   NO -> signed_path_not_allowed_phase11_5
  3. _lm_bt_is_execution_path(path)?    YES -> execution_path_blocked_phase11_5
  4. _lm_bt_is_testnet_only()?           NO -> locked to testnet only
  5. _lm_bt_credentials_available()?    NO -> credentials_not_configured
  6. Build HMAC-SHA256 signature
  7. Issue GET to demo-fapi.binance.com

  No network call until steps 1-5 pass.

================================================================================
CONFIRMATION
================================================================================

Phase 11.5 remains read-only.
No order placement is possible through the connector.

================================================================================
END OF REPORT
================================================================================
